# job4j_dreamjob

./: .gitignore  README.md  pom.xml
db/: candidate.sql  init_candidate.sql  init_post.sql  schema.sql
src/main/java/ru/job4j/dream/: Constants.java
src/main/java/ru/job4j/dream/model/: Candidate.java  Photo.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: CandidateServlet.java  DeleteServlet.java  DownloadServlet.java  DownloadSomethingServlet.java  IndexServlet.java  PostServlet.java  UploadServlet.java  UploadSomethingServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/resources/: db.properties  log4j.xml
src/main/webapp/: candidates.jsp  index.jsp  login.jsp  posts.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: candidates.jsp  edit.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
